

# source database 
DB_DATABASE_NAME= 
DB_PORT=5234
DB_USERNAME= 
DB_PASSWORD= 
DB_HOST= 
DB_DIALECT=
DB_OPERATORSALIASES=

# target database 
DB_TARGET= 
DB_PORT=
DB_USERNAME= 
DB_PASSWORD=
DB_HOST= 
DB_DIALECT=
DB_OPERATORSALIASES=


